{
  "name": "qwil",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/app.js -e js,md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "front-matter": "^4.0.2",
    "marked": "^7.0.5",
    "marked-katex-extension": "^3.0.3",
    "puppeteer": "^21.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
